{
    "manifest_version":3,
    "version":"1.1",
    "name":"gigis extension",
    "id":424252,
    "action":{
        "default_popup":"index.html",
        "default_icon":"icon.png"
    },
    "permissions":[
        "tabs"
    ]
}